<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Enigma Machine</title>

    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <main class="main">
        <div class="machine">
            <div class="rotors">
                <div class="rotor" id="one"></div>
                <div class="rotor" id="two"></div>
                <div class="rotor" id="three"></div>
            </div>
            <div class="writing-board">

            </div>
        </div>
        <div class="helper">
            <span>Input</span>
            <div class="input"></div>
        </div>
        <div class="helper">
            <span>Output</span>
            <div class="output"></div>
        </div>
        <div class="configs">
            <div class="config">
                <textarea id="text-to-be-copied" readonly style="position: absolute; z-index: -5; left: -9999px;"></textarea>
                <button id="copy-this-config">Copy current configuration</button>
                <button onclick="setRandomConfiguration()">Set random configuration</button>
                <button onclick='(config = prompt("Paste your configuration here", document.getElementById("text-to-be-copied").value))?initializeWithConfig(config): null;'>
                    Set a specific configuration
                </button>
            </div>

        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>
